# android-note-app-Maestro-Tests

./: .gitignore
.github/workflows/: maestro-tests.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteapp/notes/data/local/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/noteapp/notes/data/model/: Note.java
app/src/main/java/com/noteapp/notes/ui/detail/: NoteDetailActivity.java
app/src/main/java/com/noteapp/notes/ui/main/: MainActivity.java  NoteAdapter.java  NoteViewModel.java
app/src/main/java/com/noteapp/notes/util/: DateUtils.java  NoteColors.java  SortOrder.java
app/src/main/res/drawable/: ic_calendar.xml  ic_note_empty.xml  ic_pin_off.xml  ic_pin_on.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  item_note.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_note_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
maestro/: 01_create_note.yaml  02_edit_note.yaml  03_delete_note.yaml  04_search_note.yaml  05_pin_note.yaml  06_sort_notes.yaml  07_note_color.yaml  08_validation.yaml  09_unsaved_changes.yaml  10_full_flow.yaml
